# bantaybahaPH

BantayBaha Admin/: bantaybaha-c0ea0-firebase-adminsdk-xwmv9-a216e24d2a.json
BantayBaha Admin/BantayBaha Admin/BantayBahaAdmin/: UpgradeLog.htm
BantayBaha Admin/BantayBaha Admin/BantayBahaAdmin/Backup/: BantayBahaAdmin.sln
BantayBaha Admin/BantayBaha Admin/BantayBahaAdmin/Backup/WinFormsApp1/: WinFormsApp1.vbproj
BantayBaha Admin/BantayBaha Admin/BantayBahaAdmin/WinFormsApp1/: Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  Form3.Designer.vb  Form3.vb  Form4.Designer.vb  Form4.vb  Form5.Designer.vb  Form5.vb  Form6.Designer.vb  Form6.vb  Form7.Designer.vb  Form7.vb  Form8.Designer.vb  Form8.vb  Form9.Designer.vb  WinFormsApp1.vbproj
BantayBahaweb/: firebaseauth.js  index.html  resrescue.js  style.css
BantayBahaweb/Admin/Admin_app/: Admin_app.sln
BantayBahaweb/Admin/Admin_app/Admin_app/: Admin_app.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  Form3.Designer.vb  Form3.resx  Form3.vb  Module1.vb
bantaybahamobile/: bantaybaha-c0ea0-firebase-adminsdk-xwmv9-d0aa9cadd6.json
bantaybahamobile/bantaybahamobile/: .firebaserc  README.md  package-lock.json  pubspec.yaml
bantaybahamobile/bantaybahamobile/android/: build.gradle  gradle.properties
bantaybahamobile/bantaybahamobile/android/app/: build.gradle  google-services.json
bantaybahamobile/bantaybahamobile/functions/: index.js
bantaybahamobile/bantaybahamobile/ios/Runner/: Info.plist
bantaybahamobile/bantaybahamobile/ios/Runner.xcodeproj/: project.pbxproj
bantaybahamobile/bantaybahamobile/lib/: home_screen.dart  http.dart  live_screen.dart  main.dart  notification_screen.dart  signin_screen.dart  waterlevel_screen.dart
bantaybahamobile/bantaybahamobile/lib/reusable_widget/: reuseable_widget.dart
bantaybahamobile/bantaybahamobile/linux/: CMakeLists.txt  my_application.cc
bantaybahamobile/bantaybahamobile/test/: widget_test.dart
bantaybahamobile/bantaybahamobile/web/: index.html  manifest.json
bantaybahamobile/bantaybahamobile/windows/: CMakeLists.txt
(+11 files in other folders)
